spring.application.name=food-delivery

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
configurable.cron=0 * * * * *

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
